<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Catalogo</title>
<style type="text/css">

#galeria1 {
	border: 1px solid #03F;
	margin: auto;
	height: 100px;
	width: 600px;
}
#Contenedor1 {
	height: 400px;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px solid #03F;
}

#carro1 {
	height: 400px;
	width: 600px;
	position: absolute;
	border: 1px solid #06C;
	visibility: hidden;
}
#carro2 {
	height: 400px;
	width: 600px;
	position: absolute;
	visibility: hidden;
	border: 1px solid #06C;
}
#carro3 {
	height: 400px;
	width: 600px;
	border: 1px solid #06C;
	position: absolute;
	visibility: hidden;
}
#carro4 {
	height: 400px;
	width: 600px;
	border: 1px solid #06C;
	position: absolute;
	visibility: hidden;
}
#carro5 {
	height: 400px;
	width: 600px;
	position: absolute;
	visibility: hidden;
	border: 1px solid #06C;
}



#menu {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #999999;
	height: 57px;
	width: 120px;
	border: 2px solid #333;
	position: absolute;
	left: 77px;
	top: 11px;
	text-align: center;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-family: "Gill Sans MT";
	font-size: 18px;
	position: absolute;
	left: 77px;
	top: 11px;
}
a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
#menu {
	font-family: "Gill Sans MT";
	color: #999;
	font-size: 16px;
	position: absolute;
	left: 77px;
	top: 11px;
}
body,td,th {
	color: #FFF;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body link="#FFFFFF">


<div id="galeria1">
  <div id="contenedor">
    <div id="menu"> 
      <h3><a href="index.html" title="Menu Principal" target="_blank">Menu</a></h3> 
    </div>
  <img src="Catalogo img/Susuki.png" width="120" height="100" onmouseover="MM_showHideLayers('carro1','','show')" onmouseout="MM_showHideLayers('carro1','','hide')" /><img src="Catalogo img/Toyota.png" width="120" height="100" onmouseover="MM_showHideLayers('carro2','','show')" onmouseout="MM_showHideLayers('carro2','','hide')" /><img src="Catalogo img/Renault.png" width="120" height="100" onmouseover="MM_showHideLayers('carro3','','show')" onmouseout="MM_showHideLayers('carro3','','hide')" /><img src="Catalogo img/mitsubishi.png" width="120" height="100" onmouseover="MM_showHideLayers('carro4','','show')" onmouseout="MM_showHideLayers('carro4','','hide')" /><img src="Catalogo img/honda.png" width="120" height="100" onmouseover="MM_showHideLayers('carro5','','show')" onmouseout="MM_showHideLayers('carro5','','hide')" /></div>
</div>
<div id="Contenedor1">
  <div id="carro1"><img src="Catalogo img/Susuki.png" width="600" height="400" /></div>
  <div id="carro2"><img src="Catalogo img/Toyota.png" width="600" height="400" /></div>
  <div id="carro3"><img src="Catalogo img/Renault.png" width="600" height="400" /></div>
  <div id="carro4"><img src="Catalogo img/mitsubishi.png" width="600" height="400" /></div>
  <div id="carro5"><img src="Catalogo img/honda.png" width="600" height="400" /></div>
</div>
</body>
</html>
